{
  "manifest_version": 3,
  "name": "Calculite",
  "version": "2.0.3",
  "description": "A Lightweight Material You Calculator",
  "icons": {
    "16": "calculite_logo.png",
    "48": "calculite_logo.png",
    "128": "calculite_logo.png"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "permissions": [
    "sidePanel",
    "contextMenus",
    "notifications",
    "scripting",
    "activeTab",
    "storage",
    "omnibox",
    "offscreen",
    "clipboardWrite",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "Click to open Calculite"
  },
  "background": {
    "service_worker": "src/sw.ts",
    "type": "module"
  },
  "omnibox": { "keyword": "calc" },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}