{
  "name": "@calculite/extension",
  "version": "2.0.5",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@calculite/shared": "^2.0.5",
    "@material/web": "^2.4.1",
    "vue": "^3.5.26"
  },
  "devDependencies": {
    "chrome-types": "^0.1.415",
    "vite-plugin-web-extension": "^4.5.0"
  }
}
